<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="222dp"
        android:layout_height="61dp"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Description..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCaptureImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="612dp"
        android:text="Take picture" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="194dp"
        android:layout_height="196dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="373dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="269dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#D0C9D5"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>